[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/bin/bash -c "exec mysqld_safe"

[program:redis]
command=/bin/bash -c "exec redis-server"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command=/bin/bash -c "exec /usr/sbin/cron -f"

#[program:mqtt_input]
#command=/bin/bash -c "/usr/bin/php /var/www/emoncms/scripts/phpmqtt_input.php >> /var/log/mqtt_input.log"

